<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - <!-- Student ID here --></title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                <label>Movie Title</label>
                <input type="text" name="Movie Title" id="title" value="">
                <label>Release Year</label>
                <input type="text" name="Release Year" id="year" value="">
                <label>Rating</label>
                <input type="text" name="Rating" id="rating" value="">
                <label>Genre</label>
                <input type="text" name="Genre" id="genre" value="">
                <label>Link to Image</label>
                <textarea rows="12" cols="30" name="Link to Image" id="link" value=""></textarea>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>